@import 'normalize.scss';

// --- Mixins ---
@mixin font-main {
    font-family: 'Lato', sans-serif;
}

@mixin font-secondary {
    font-family: 'Montserrat', sans-serif;
}
// --- /Mixins ---

// --- Variables ---
$color-white: #fff;
$color-main: #414141;
$color-pink: #fe4fa7;
$color-yellow: #fe985b;
$color-text: #464646;
$color-bg: #f6fafd;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
// --- /Variables ---

// --- Common ---
* {
    box-sizing: border-box;
}

body {
    @include font-main;

    color: $color-main;
}

.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}

.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}

.description-item {
    &__icon {
        margin-bottom: 20px;
        position: relative;

        img {
            width: 70px;
            height: auto;
        }
    }
    &__title {
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
    }
    &__text {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6c6c6c;
    }
}

@mixin start-button {
    @include font-secondary;

    font-size: 16px;
    margin: 0;
    padding: 16px 20px;
    outline: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.btn-main {
    @include start-button;

    border: none;
    background: linear-gradient(to right, $color-yellow, $color-pink);
    color: $color-white;

    &:hover {
    background: linear-gradient(to right, $color-pink, $color-yellow);

    }
}

.btn-secondary {
    @include start-button;

    border: 1px solid $color-main;
    background: $color-white;
    color: $color-main;
    transition: .2s;

    &:hover {
        color: $color-pink;
        border-color: $color-pink;
    }
}

.btn-free {
    @include start-button;

    border: none;
    background: $color-white;
    color: $color-main;
}


// --- /Common ---



// --- header --- 
.section-header {
    color: $color-white;
    background: url('../img/bg-header.jpg') no-repeat 50% 50%;
    background-size: cover;
    position: relative;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: '';
        position: absolute;
        z-index: 5;;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(20, 39, 41, .6 );
    }

    &-logo {
        font-weight: bold;
        font-size: 24px;
        flex-shrink: 1;
        padding-top: 35px;
    }
    &-content {
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    &-wrapper {
        margin: 0 auto;

        &__title,
        &__subtitle {
            text-align: center;
        }

        &__title {
            font-weight: bold;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 16px;
        }
        &__subtitle {
            @include font-secondary;

            font-size: 18px;
            line-height: 32px;
            width: 80%;
            margin: 0 auto 44px;
        }
        &__form {
            display: flex;

            &-input {
                flex: 1;

                input {
                    @include font-secondary;

                    border: none;
                    background: rgba(255, 255, 255, .25);
                    color: $color-white;
                    font-size: 16px;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;
                    width: 100%;
                    transition: .2s;

                    &::placeholder {
                        color: $color-white;
                    }

                    &:focus {
                        background: rgba(255, 255, 255, .5);
                    }
                }
            }
            
            @media (min-width: $screen-sm) {
                &-input {
                    margin-right: 40px;
                }
            }

            @media (max-width: $screen-xs-max) {
                flex-direction: column;

                &-input {
                    margin-bottom: 10px;
                }

                &-button {
                    flex: 1;

                    .btn-main {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
}
// --- /header --- 

// --- promo --- 
.section-promo {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-promo-1 {
    display: flex;

    &__content,
    &__video {
        flex-basis: 50%;
    }

    &__content {
        .title {
            font-size: 36px;
            line-height: 51px;
            font-weight: bold;
            margin-bottom: 56px;
        }

        .description-item {
            margin-top: 28px;
        }
    }
    &__video {
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
    }

    @media (max-width: $screen-sm-max) {
        flex-direction: column;

        &__video {
            order: -1;
            margin-bottom: 20px;
        }
    }

    @media (min-width: $screen-md) {
        &__content {
            padding-right: 90px;
        }
    }
}

.section-promo-2 {
    display: flex;
    padding-top: 86px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;
    text-align: center;

    @media (min-width: $screen-sm) {
        .description-item + .description-item {
            margin-left: 40px;
        }
    }

    @media (max-width: $screen-xs-max) {
        flex-direction: column;

        .description-item + .description-item {
            margin-top: 40px;
        }
    }
}

// --- /promo --- 

// --- founder --- 
.section-founder {
    background-color: $color-bg;
    padding-top: 34px;

    .section-inner {
        display: flex;
    }

    &__content {
        &-text {
            @include font-secondary;

            font-size: 24px;
            line-height: 40px;
        }
        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold;
        }
        &-post {
            font-size: 20px;
            line-height: 29px;
        }
    }

    @media (max-width: $screen-sm-max) {
        .section-inner {
            flex-direction: column;
        }

        
        &__img {
            img {
                max-width: 100%;
            }
        }

        &__content {
            order: -1;
            margin-bottom: 40px;
        }
    }

    @media (min-width: $screen-sm) {
        &__img {
            align-self: flex-end;
        }

        &__content {
            align-self: center;
            padding-left: 50px;
        }
    }
}
// --- /founder --- 

// --- plans --- 
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        font-weight: bold;
    }
    &__subtitle {
        margin-bottom: 80px;
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
    }
    &__list {
        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;

            &_title {
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 26px;
            }
            &_price {
                margin-bottom: 26px;

                .prefix {
                    color: $color-pink;
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }
            }
            &_description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
            }
            &_button {}

            &.active {
                background-color: $color-bg;
            }
        }  
        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }  
    }

    @media (min-width: $screen-sm) {
        &__subtitle {
            width: 50%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}
// --- /plans --- 

// --- free --- 
.section-free {
    text-align: center;
    color: $color-white;
    background: linear-gradient(to right, $color-yellow, $color-pink);
    padding-top: 120px;
    padding-bottom: 120px;

    &__title {
        font-size: 66px;
        line-height: 60px;
        font-weight: bold;
        margin-bottom: 26px;
    }
    &__description {
        @include font-secondary;

        font-size: 20px;
        line-height: 30px;
        margin: 0 auto 40px;
    }
    
    // @media (max-width: $screen-sm-max) {

    // }

    @media (min-width: $screen-lg) {
        &__description{
            width: 50%;
        }
    }
}
// --- /free --- 

// --- footer --- 
.section-footer {
    padding-top: 80px;
    padding-bottom: 80px;

    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin: 0 0 75px;
        padding: 0;
        list-style: none;

        li {
            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: $color-text;
                text-decoration: none;
                transition: .2s;
               
                &.active,
                &:hover {
                    color: $color-pink;
                }
            }
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            text-align: center;

            li {
                & + li {
                    margin-top: 10px;
                }
            }
        }

        @media (min-width: $screen-sm) {
            li {
                & + li {
                    margin-left: 60px;
                }
            }    
        }
    }
    &__copyright_and_links {
        @include font-secondary;

        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 20px;

        @media (min-width: $screen-xl) {
            width: 60%;
            margin: 0 auto;
        }

        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            text-align: center;
        }
    }
}

.helper-link {
    padding: 0;
    list-style: none;
    display: flex;

    li {
        & + li {
            margin-left: 20px;
        }

        a {
            color: $color-text;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 20px;
    }

    @media (min-width: $screen-md) {
        display: flex;
    }
}
// --- /footer --- 

